<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ForumDBModelContainer" CdmEntityContainer="ForumDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ForumDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ForumDBModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ForumDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastTimeOnline" ColumnName="LastTimeOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>